<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Valorant-Wiki</title>
</head>
<body>
    <header>
        <p>valorant</p>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#description">Description</a></li>
                <li><a href="#agents">Agents</a></li>
                <li><a href="#maps">Maps</a></li>
                <li><a href="#weapons">Weapons</a></li>
            </ul>
        </nav>
    </header>
    <section class="home">
        
    </section>
</body>
</html>